Flask==1.0.2
flask-api==1.1
flask-script==2.0.5
redis==3.2.1
marshmallow==2.13.5
flask-sqlalchemy==2.2
Flask-Migrate==2.0.3
requests==2.21.0
gunicorn==19.9.0
python-json-logger==0.1.10
uwsgi==2.0.18
python-dotenv==0.10.3
environs==6.0.0
Werkzeug==0.16.0
ConcurrentLogHandler==0.9.1
oauthlib==3.0.1
pyOpenSSL==19.0.0
# psycopg2==2.7.5
psycopg2-binary==2.8.4
passlib==1.7.1
flask_cors
Flask-Login==0.4.1